<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deployment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      body {
        background-image: url("/static/images/devops-services.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .form-container {
        width: 50%;
        background-color: transparent; /* rgba(255, 255, 255, 0.8); */
        padding: 20px;
        border-radius: 10px;
        text-align: left;
      }

      form {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="login">Login</a></li>
        <li><a href="configuration">Configuration</a></li>
        <li><a href="stack">Stack</a></li>
        <li><a href="deployment">Deployment</a></li>
      </ul>
    </div>
    <div class="form-container">
      <h1>Deployment</h1>
      <label for="deployment">Select Deployment Type:</label>
      <select id="deployment" name="deployment">
        <option value="Normal">Normal</option>
        <option value="EKS">EKS</option></select
      ><br /><br />
      <div id="selectedDetails" style="display: none">
        <h2>Selected Deployment Details</h2>
        <p><strong>Name:</strong> <span id="repoName"></span></p>
        <p><strong>Price:</strong> <span id="price"></span></p>
      </div>
      <input type="submit" value="Submit" onclick="apicall()" />
    </div>
    <div class="position-fixed top-0 end-0 p-3" style="z-index: 11">
      <div
        id="toasterSuccess"
        class="toast align-items-center text-white bg-success border-0"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="d-flex">
          <div class="toast-body">Success message here!</div>
          <button
            type="button"
            class="btn-close btn-close-white me-2 m-auto"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
      </div>
      <div
        id="toasterFail"
        class="toast align-items-center text-white bg-danger border-0"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="d-flex">
          <div class="toast-body">Error message here!</div>
          <button
            type="button"
            class="btn-close btn-close-white me-2 m-auto"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="../static/deployment.js"></script>
